.contactContainer {
    .borderStyle();

    h2 {
        text-align: center;
    }

    .conInfo1 {
        .flex(row, center, center);
        text-align: center;
        margin-bottom: 2%;
        width: 80%;
        margin: 0% 10%;
        margin-bottom: 3%;

        .conName {
            margin-right: 5%;
        }

        #name {
            width: 100%;
            height: 5rem;
            border-radius: 6px;
            font-size: 3rem;
            padding: 1.5%;
            border-style: solid;
        }

        #email {
            width: 100%;
            height: 5rem;
            border-radius: 6px;
            font-size: 3rem;
            padding: 1.5%;
            border-style: solid;
        }

        // .conName {
        //     border: 2px solid red;
        //     // width: 100%;
        // }

        h5 {
            margin-bottom: 3%;
        }

        // #name {
        //     border-style: solid;
        //     border: 1px solid grey;
        //     border-radius: 5px;
        //     width: 400px;
        //     height: 40px;
        //     font-size: 2rem;
        // }

        // #email {
        //     border-style: solid;
        //     border: 1px solid grey;
        //     border-radius: 5px;
        //     width: 400px;
        //     height: 40px;
        //     font-size: 2rem;
        // }
    }

    .conInfo2 {
        text-align: center;
        // margin: 3% 0%;

        h5 {
            margin-bottom: 2%;
        }

        #subject {
            width: 80%;
            height: 15rem;
            border-radius: 6px;
            font-size: 3rem;
            padding: 1.5%;
        }
    }

    .btn {
        .buttonDesign(#22283A, white);
         text-align: center;
         padding: 8px 0px;
         margin-top: 5%;
         border-radius: 5px;
         font-size: 1.9rem;
         width: 150px;
         border: 2px solid #22283A;

         @media @mobile {
             width: 100%;
         }

            a {
                text-decoration: none;
                .buttonDesign(#22283A, white);
            }

            &:hover {
            .buttonDesign(white, #22283A);
            animation: shadow-pulse 1s infinite;

            a {
                text-decoration: none;
                .buttonDesign(white, #22283A);

            }
        }
    }
}