footer {

    .socialIcons {
        .flex(row, space-around, baseline);
        .borderStyle();
        font-size: 5rem;

        a {
            text-decoration: none;
            color: @socialIcons-font-color;

            &:hover {
                transform: scale(1.5);
            }
        }
    }

    p {
        text-align: center;
        margin-bottom: 2%;
    }
}