header {
    text-align: center;
    // max-width: 600px;
    // border: 2px solid red;

    .introImage {
        width: 100%;
        margin-top: 3%;
    }

    .intro {
        margin: 3% 10%;
        .flex(column, center, center);
    }

    .btn {
        .buttonDesign(#22283A, white);
         text-align: center;
         padding: 8px 0px;
         margin-top: 5%;
         border-radius: 5px;
         font-size: 1.9rem;
         width: 150px;
         border: 2px solid #22283A;

         @media @mobile {
             width: 100%;
         }

            a {
                text-decoration: none;
                .buttonDesign(#22283A, white);
            }

            &:hover {
            .buttonDesign(white, #22283A);
            animation: shadow-pulse 1s infinite;

            a {
                text-decoration: none;
                .buttonDesign(white, #22283A);

            }
        }
    }
}