// Navigation code here

.navContainer {
    .lockNavBar();

    nav {
        .flex(column, space-between, center);
        margin-top: 1%;

        .navItemContainer {
            .flex(row, space-evenly, center);
            width: 35%;

            @media @mobile {
                width: 100%;
            }

            a {
                font-size: 1.6rem;
                padding: 3% 5%;
                margin-top: 2%;
                text-decoration: none;
                color: #22283A;

                &:hover {
                    background-color: @hoverNavColor;
                    color: @hoverNavTextColor;
                    border-radius: 5px;
                }
            }
        }
    }
}