.productContainer {
    // border: 2px solid red;

    .product {
        text-align: center;
        // border: 2px solid blue;
        margin: 2% 10%;
    }

    .productStepContainer {
        .flex(row, space-evenly, center);
    }

        .productStep {
            border: 2px solid grey;
            border-radius: 5px;
            text-align: center;
            margin: 0% 2%;
            padding: 2% 2%;
        }
}