.teamContainer {
    // border: 2px solid red;
    .borderStyle();

    .team {
        text-align: center;
        // border: 2px solid blue;
        margin: 0% 10%;
        margin-bottom: 5%;
    }

    .teamMemberContainer {
        .flex(row, space-evenly, center);
        flex-wrap: wrap;
    }

        .memberImage {
            border-radius: 50%;
            margin-bottom: 5%;
        }
        .member {
            text-align: center;
            margin: 0% 2%;
            padding: 2% 2%;
        }
}