//Variables

//Colors
@main-font-color: #22283A;
@header-font-color: #22283A;
@socialIcons-font-color: #22283A;
@stepIcons: #22283A;
@borderStyle: 2px solid #DCDCDC;
@contactFormBorders: #C0C0C0;
@buttonBackgroundColor: #22283A;
@buttonFontColor: #FFFAFA;
@contactBorderColor: #20B2AA;
@navBarColor: #F0F8FF;
@hoverNavColor: lightslategrey;
@hoverNavTextColor: #FFFAFA;

//Fonts
@mainFontFamily: 'Noto Serif TC', serif;

//Screen Sizing
@mobile: ~'(max-width:500px)';

//Animations
@keyframes shadow-pulse {
    0% {
      box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }
    100% {
      box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
    }
  }